# Must provide credentials
PIA_USERNAME=blah
PIA_PASSWORD=asdfasdf

# Region code. Use pia-listregions to find one, or use "auto"
PIA_REGION=auto

# Uncomment and edit the following line if you would like to notify rtorrent
# about the forwarded port

#RTORRENT=http://192.168.100.101:5000

# Uncomment and edit the following lines if you would like to notify
# transmission about the forwarded port. If you have configured security
# for API access, also uncomment and set the TRANSMISSION_USERNAME and
# TRANSMISSION_PASSWORD variables

#TRANSMISSION=http://192.168.100.100:9091/rpc
#TRANSMISSION_USERNAME=admin
#TRANSMISSION_PASSWORD=s3cr3t
